<!DOCTYPE html>
<html lang="">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===========================
    THEME INFO
    =========================== -->
    <meta name="description" content="CVstrap is another Free minimal CV HTML theme by EvenFly built with Bootstrap 3.3.0. and released under CC-3.0 license.">
    <meta name="keywords" content="curriculum vitae, cv, one page, onepage, bootstrap, responsive, resume, timeline, free cv">
    <meta name="author" content="Mamun Srizon">

    <!-- ===========================
    SITE TITLE
    =========================== -->
    <title>Pongwasin Wintakorn</title>

    <!-- ===========================
    FAVICONS
    =========================== -->
    <link rel="icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <!-- ===========================
    STYLESHEETS
    =========================== -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- ===========================
    FONTS & ICONS
    =========================== -->
    <link href='//fonts.googleapis.com/css?family=Kristi|Alegreya+Sans:300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <!-- ===========================
        HEADER
        ============================ -->
        <div id="header" class="row">
            <div class="col-sm-2">
                <img class="propic" src="img/pam.jpg" alt="">
            </div>
            <!-- photo end-->

            <div class="col-sm-10">
                <div class="cv-title">
                    <div class="row">
                        <div class="col-sm-7">
                            <h1>Pongwasin Wintakorn</h1>
                        </div>
                        <div class="col-sm-5 text-right dl-share">
                            <!-- AddToAny BEGIN -->
                            <a class="a2a_dd btn btn-default" href=""><span class="fa fa-share "></span> Share</a>
                            <script type="text/javascript">
                                var a2a_config = a2a_config || {};
                                a2a_config.linkname = "Minimal CV by EvenFly";
                                a2a_config.num_services = 6;
                                a2a_config.prioritize = ["facebook", "twitter", "google_plus", "linkedin", "pinterest", "email"];
                            </script>
                            <script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
                            <!-- AddToAny END -->

                            <a class="btn btn-success" href=""><span class="fa fa-download"></span> Download</a>
                        </div>
                    </div>
                    <h2>PHOTOGRAPHER/GAMER</h2>
                </div><!-- Title end-->

                <!-- ===========================
                SOCIAL & CONTACT
                ============================ -->
                <div class="row">
                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                            <li><a href="https://www.facebook.com/pongwasin.wintakorn"><span class="social fa fa-facebook"></span>Facebook</a>
                            </li>
                        </ul>
                    </div><!-- social 1st col end-->

                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                            <!-- <li><a href="https://www.facebook.com/pongwasin.wintakorn"><span class="social fa fa-facebook"></span>Facebook</a>
                            </li> -->
                            <li><a href="https://www.instagram.com/pongwasin.w/"><span class="social fa fa-instagram"></span>Instagram</a>
                            </li>
                        </ul>
                    </div><!-- social 2nd col end-->

                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                          <li><a href="mailto:pongwasin@hotmail.com"><span class="social fa fa-envelope-o"></span>pongwasin@hotmail.com</a>
                          </li>

                        </ul>
                    </div><!-- social 3rd col end-->
                </div><!-- header social end-->
            </div><!-- header right end-->
        </div><!-- header end-->

        <hr class="firsthr">

        <!-- ===========================
        BODY LEFT PART
        ============================ -->
        <div class="col-md-8 mainleft">
            <div id="statement" class="row mobmid">
                <div class="col-sm-1">
                    <span class="secicon fa fa-user"></span>
                </div><!--icon end-->

                <div class="col-sm-11">
                    <h3>Personal statement </h3>
                    <p>Hi, I am pam (แปม) from Bangkok, Thailand. Currently, I am a college student at Mahidol University International College on the junior year.</p>
            <p class="signature">Pongwasin Wintakorn</p>
                </div><!--info end-->
            </div><!--personal statement end-->

            <hr>

            <div id="education" class="row mobmid">
                <div class="col-sm-1">
                    <span class="secicon fa fa-graduation-cap"></span>
                </div><!--icon end-->

                <div class="col-sm-11">
                    <h3>Education &amp; Certification</h3>

                    <div class="row">
                        <div class="col-md-9">
                            <h4>BSc in Computer Science </h4>
                            <p class="sub"><a href="">Mahidol University International College</a>
                            </p>
                            <p>Studying all aspect of Computer Science including Programming, Hardware, Networking, and eveything in computer field.</p>
                        </div>

                        <div class="year col-md-3">
                            <p>2014-present</p>
                        </div>
                    </div><!--Education & Certification 1 end-->

                    <hr>

                    <div class="row">
                        <div class="col-md-9">
                            <h4>Primary School to High School</h4>
                            <p class="sub"><a href="">Assumption College Thonburi</a>
                            </p>
                            <p>12 years of school life.</p>
                        </div>

                        <div class="year col-md-3">
                            <p>2002-2014</p>
                        </div>
                    </div>
                  </div><!--Education & Certification 2 end-->

                </div>

            <hr>

            <!-- ===========================
            JOB EXPERIENCES
            ============================ -->
            <div id="job" class="row mobmid">
                <div class="col-sm-1">
                    <span class="secicon fa fa-briefcase"></span>
                </div><!--icon end-->

                <div class="col-sm-11">
                    <h3>Job Experiences</h3>

                    <div class="row">
                        <div class="col-md-9">
                            <h4>Freelance Photographer</h4>
                            <p class="sub"><a href="https://www.facebook.com/pongwasin.w/">Pongwasin.</a>
                            </p>
                            <p>My work includes every kind of photography, but mostly are portrait, stock, and packshot.</p>

                        </div>

                        <div class="year col-md-3">
                            <p>2014 - present</p>
                        </div>
                    </div><!--Job 1 end-->

                    <hr>

                    <div class="row">
                        <div class="col-md-9">
                            <h4>Admin/Photography</h4>
                            <p class="sub"><a href="https://www.facebook.com/muiccutegirls/?ref=bookmarks">MUIC Girls.</a>
                            </p>
                            <p>A photography page on facebook that focusing on the beauties of MUIC.</p>
                        </div>

                        <div class="year col-md-3">
                            <p>2014-2016</p>
                        </div>
                    </div><!--Job 2 end-->


                </div>
            </div><!--Job experiences end-->

        <hr>
        <!-- ===========================
        Favorite Classes
        =========================== -->
        <div id="classes" class="row mobmid">
            <div class="col-sm-1">
                <span class="secicon fa fa-graduation-cap"></span>
            </div><!--icon end-->

            <div class="col-sm-11">
                <h3>Favorite Classes</h3>

                <div class="row">
                    <div class="col-md-9">
                        <h4>Data Communications and Network</h4>
                        <p>All about the basic networking stuffs was really fun and interestings.</p>

                    </div>

                </div>

                <hr>

                <div class="row">
                    <div class="col-md-9">
                        <h4>Food Industry</h4>
                        <p>Behind the scene of food.</p>
                    </div>
                </div>


            </div>
        </div>
        </div>

        <!-- ===========================
        SIDEBAR
        =========================== -->
        <div class="col-md-4 mainright">
            <div class="row">
                <div class="col-sm-1 col-md-2 mobmid">
                    <span class="secicon fa fa-magic"></span>
                </div><!--icon end-->

                <div class="col-sm-11 col-md-10">
                    <h3 class="mobmid">Technical skills </h3>

                    <p>Photoshop</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                            <span class="sr-only">20% Complete (success)</span>
                        </div>
                    </div><!--skill end-->


                    <p>Lightroom</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                            <span class="sr-only">90% Complete</span>
                        </div>
                    </div><!--skill end-->

                    <p>Python</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                            <span class="sr-only">70% Complete (warning)</span>
                        </div>
                    </div><!--skill end-->

                    <p>Java</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                            <span class="sr-only">20% Complete (danger)</span>
                        </div>
                    </div><!--skill end-->
                </div><!--info end-->
            </div><!--tech skills end-->

            <hr>

            <div class="row mobmid">
                <div class="col-sm-1 col-md-2">
                    <span class="glyphicon glyphicon-tower"></span>
                </div><!--icon end-->

                <div class="col-sm-11 col-md-10 ">
                    <h3>Activites/Club</h3>

                    <div class="award">
                        <h4>Photography Club</h4>
                        <p>Member.</p>
                    </div>
                    <!--1st award end-->

                    <div class="award">
                        <h4>Inner Peace Club</h4>
                        <p>Member.</p>
                    </div><!--1st award end-->
                </div><!--awards end-->

            </div>

            <hr>

            <div class="row ">
                <div class="col-sm-1 col-md-2 mobmid">
                    <span class="glyphicon glyphicon-heart"></span>
                </div><!--icon end-->

                <div class="col-sm-11 col-md-10 ">
                    <h3 class="mobmid">Things that I like </h3>

                        <p>Photography</p>
                        <p>Music Enthusiast</p>
                        <p>Sci-fi Movies</p>
                        <p>Video Games</p>

                </div><!--testimonials end-->
            </div><!--tech skills end-->
        </div><!--right end-->
    </div><!--container end-->

    <!-- ===========================
    FOOTER
    =========================== -->
    <footer class="text-center">
        <p>&copy; <a href="http://creativecommons.org/licenses/by/3.0/">CC-3.0</a>, Just another CV template by <a href="https://evenfly.com">EvenFly </a> - Designed by <a target="_blank" href="http://www.facebook.com/towkirahmedbappy">Towkir Ahmed Bappy</a>.
        </p>
    </footer>

    <!--necessary scripts and plugins-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/evenfly.js"></script>
</body>

</html>
